<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levels_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="@dimen/space_md"
        android:paddingEnd="@dimen/space_lg">

        <ImageButton
            android:id="@+id/levels_back_button"
            style="@style/Widget.BubbleBlast.IconButton"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/levels_title"
            style="@style/TextAppearance.BubbleBlast.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_weight="1"
            android:text="@string/levels_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/space_lg">

        <LinearLayout
            android:id="@+id/levels_stars_pill"
            style="@style/Widget.BubbleBlast.Pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/levels_stars_text"
                style="@style/TextAppearance.BubbleBlast.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:textSize="@dimen/text_body"
                android:text="@string/levels_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/levels_coins_pill"
            style="@style/Widget.BubbleBlast.Pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:background="@drawable/bg_coins_pill"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/levels_coins_text"
                style="@style/TextAppearance.BubbleBlast.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:textSize="@dimen/text_body"
                android:text="@string/home_coins" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/levels_subtitle"
            style="@style/TextAppearance.BubbleBlast.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levels_progress" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/levels_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_sm"
        android:paddingEnd="@dimen/space_sm"
        android:paddingBottom="@dimen/space_xl"
        android:scrollbars="none" />
</LinearLayout>
